server.port=8081

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc://mysql:localhost:3306/courseDB
spring.datasource.user=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true